# -

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abanoubashraf/badawy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: camera_icon_background.xml  edit_text_border.xml  ic_arrow_drop_down_black_24dp.xml  ic_cancel_black_24dp.xml  ic_group_black_24dp.xml  ic_heritage_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_star_mud_24dp.xml  ic_verified_user_black_24dp.xml  menu_body_style.xml  menu_header_info_card_style.xml  menu_header_style.xml  post_cardview_corners.xml  round_corners.xml  rounded_button_black_overlay_bg.xml  rounded_button_brown_bg.xml  rounded_button_dark_bg.xml  rounded_button_heidi_bg.xml  rounded_button_light_bg.xml  rounded_button_mud_bg.xml  rounded_field_bg.xml  show_question_cardview_corners.xml  tag_icon.xml  thumbs_down_filled.xml  thumbs_down_not_filled.xml  thumbs_up_filled.xml  thumbs_up_not_filled.xml
app/src/main/res/drawable-v21/: dotted.xml  ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_send.xml  menu_body_style_ar.xml  menu_header_style_ar.xml
app/src/main/res/drawable-v24/: dotted_foshya.xml  rounded_button_foshya_bg.xml  rounded_item_corners.xml  show_question_cardview_corners_ar.xml
app/src/main/res/layout/: activity_add_aquestion.xml  activity_add_post_new.xml  activity_bedouin_questions.xml  activity_home.xml  activity_show_heritage_category_topic.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verification_code.xml  activity_view_question.xml  answer_item.xml  comment_item.xml  fragment_ask_a_bedouin.xml  fragment_bedouin_heritage.xml  fragment_choose_specialist.xml  fragment_community.xml  fragment_settings.xml  heritage_category_item.xml  nav_header_home.xml  post_item.xml  question_item.xml  toolbar.xml  user_item.xml
app/src/main/res/layout-ar/: activity_add_post_new.xml  activity_view_question.xml  fragment_ask_a_bedouin.xml  fragment_community.xml  post_item.xml  question_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: bedouin_questions.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: heritage_categories.xml  strings.xml
app/src/main/res/values-v21/: button_styles.xml  heritage_categories.xml  input_field_styles.xml
app/src/test/java/com/abanoubashraf/badawy/: ExampleUnitTest.java
(+29 files in other folders)
