apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.abanoubashraf.badawy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //firebase plugin
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //for firebase database
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //glide imageview
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'com.hbb20:ccp:X.Y.Z'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //indicator
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //verification code picker
    implementation 'com.github.swapnil1104:OtpEditText:0.1.0'

    //fab menu
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    //for circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
