<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.AddPostActivityNew"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_txt"
                style="@style/roundedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_post_hint"
                android:textColorHint="@color/mud_faded"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="7"
                android:maxLines="10"
                android:layout_marginBottom="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/tag_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:weightSum="2">

                <Button
                    android:id="@+id/post_audio_play"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="@string/play"
                    />

                <Button
                    android:id="@+id/post_audio_pause"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="@string/pause"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/post_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:padding="8dp">

                <!--image-->
                <ImageView
                    android:id="@+id/post_pic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/post_image2"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/delete_post_pic_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_above="@id/post_pic"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="-35dp"
                    android:layout_marginBottom="-35dp"
                    android:layout_toLeftOf="@id/post_pic"
                    android:background="@drawable/camera_icon_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:translationZ="1dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/post_audio_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"/>

            <Button
                android:id="@+id/submit_post_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/roundedButton.mud"
                android:layout_gravity="left"
                android:text="@string/share_post_btn"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_picture_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mud"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_menu_camera_white" />
    </LinearLayout>


</RelativeLayout>