<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5EBCA"
    tools:context=".Activities.BedouinQuestionsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/desertScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:src="@drawable/desert_scene"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            />

        <Button
            android:id="@+id/answerButton1"
            style="@style/roundedButton.mud"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:text="@null" />

        <Button
            android:id="@+id/answerButton2"
            style="@style/roundedButton.mud"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:text="@null" />

        <Button
            android:id="@+id/answerButton3"
            style="@style/roundedButton.mud"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:text="@null" />

        <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
            android:id="@+id/dotIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:unselectedDotDiameter="10dp"
            app:selectedDotDiameter="15dp"
            app:unselectedDotColor="@color/sand_very_dark"
            app:selectedDotColor="@color/mud"
            app:spacingBetweenDots="10dp"
            app:numberOfDots="3"
            app:selectedDotIndex="0"/>

    </LinearLayout>

</RelativeLayout>