<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginTop="60dp"
        android:contentDescription="@null"
        android:src="@drawable/bg5"
        android:layout_marginLeft="-14dp"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:src="@drawable/bg4"
        android:layout_marginRight="-27dp"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentBottom="true"
        />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_no_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No posts was found so far"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/transparent_foshya"/>

    <LinearLayout
        android:id="@+id/community_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/sand_dark">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/choose_post_category"
            android:textColor="@color/foshya"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_community"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foshya"
            android:gravity="center"></Spinner>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/community_spinner_layout"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/mud"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_white_24dp" />




</RelativeLayout>