<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent_white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/transparent_white"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/show_comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_user_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/default_pp" />

                    <TextView
                        android:id="@+id/post_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="Heidi Konsowa"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/is_verified_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_star_mud_24dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/post_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:text="abcdef abcdef abcdef abcdef abcdef adef abcdef aef aef abcdef abcef abcdef abef abcd abef abdf adf abcde def abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef "
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/post_image2"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/post_cardview_corners"
                card_view:cardBackgroundColor="#80D9CBA0"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_upvote_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/thumbs_up_not_filled" />

                        <TextView
                            android:id="@+id/post_votes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:inputType="number"
                            android:text="-20"
                            android:textColor="@color/transparent_foshya"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/post_downvote_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/thumbs_down_not_filled" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/post_comments_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="20"
                            android:textColor="@color/foshya"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/post_comment_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:text="@string/comments"
                            android:textColor="@color/foshya"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/show_comments_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/expandable_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_card"
        android:layout_marginBottom="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_comments"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_item_corners"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/comment_pic_layout"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:padding="8dp"
                android:visibility="gone">

                <!--image-->
                <ImageView
                    android:id="@+id/make_comment_pic"
                    android:layout_width="71dp"
                    android:layout_height="78dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/post_image2"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/delete_comment_pic_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_above="@id/make_comment_pic"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="-35dp"
                    android:layout_marginBottom="-35dp"
                    android:layout_toLeftOf="@id/make_comment_pic"
                    android:background="@drawable/camera_icon_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:translationZ="1dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/make_comment_user_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/default_pp" />

                <EditText
                    android:id="@+id/make_comment_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/foshya"
                    android:elevation="1dp"
                    android:ems="10"
                    android:hint="@string/comment_hint"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/defaultContentColor"
                    android:textColorHint="@color/black_overlay"
                    android:textCursorDrawable="@color/foshya" />

                <ImageView
                    android:id="@+id/comment_send_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_menu_send" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>